# VGP-232-GameTools

./: GithubRepo.txt
VGP232/: VGP232.sln
VGP232/Assignment1/: Program.cs  Weapon.cs  data.csv
VGP232/Assignment1/Properties/: launchSettings.json
VGP232/Assignment2a/: Assignment2a.csproj  IPeristence.cs  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232/Assignment2a/Properties/: launchSettings.json
VGP232/Assignment2b/: Assignment2b.csproj  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs  data2.json  data2.xml
VGP232/Assignment2b/Data/: WeaponCollectionData.cs
VGP232/Assignment2b/Interfaces/: ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs
VGP232/Assignment2b/Properties/: Resources.Designer.cs  launchSettings.json
VGP232/Assignment2c/: Assignment2c.csproj  EditWeaponWindow.xaml  EditWeaponWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs
VGP232/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232/Final/: Tools_Project_Design_Document.docx
VGP232/WeaponLib/: Enums.cs  Weapon.cs  WeaponCollection.cs  WeaponLib.csproj
VGP232/WeaponLib/Data/: WeaponCollectionData.cs
VGP232/WeaponLib/Interfaces/: ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs
